# fundgate-smartval-java

./: .gitignore  README.md  docker-compose.yml  pom.xml
k8s/: chat-deployment.yaml  configmap.yaml  crm-deployment.yaml  email-deployment.yaml  fundgate-deployment.yaml  gateway-deployment.yaml  ingress.yaml  kafka-statefulset.yaml  namespace.yaml  nginx-deployment.yaml  postgres-statefulset.yaml  rabbitmq-statefulset.yaml  redis-deployment.yaml  scheduler-deployment.yaml  secrets.yaml  spam-deployment.yaml  submission-deployment.yaml  valuation-deployment.yaml
nginx/: nginx.conf
smartval-chat/: Dockerfile  pom.xml
smartval-chat/src/main/java/uz/fundgate/chat/: ChatApplication.java
smartval-chat/src/main/java/uz/fundgate/chat/config/: BedrockConfig.java  WebConfig.java
smartval-chat/src/main/java/uz/fundgate/chat/controller/: ChatController.java
smartval-chat/src/main/java/uz/fundgate/chat/dto/: ChatRequest.java  ChatResponse.java  DocumentGenerateRequest.java  DocumentResponse.java
smartval-chat/src/main/java/uz/fundgate/chat/service/: ChatService.java  DocumentService.java  PitchDeckService.java  TranscriptionService.java
smartval-chat/src/main/resources/: application.yml
smartval-common/: pom.xml
smartval-common/src/main/java/uz/fundgate/common/config/: JacksonConfig.java  JpaAuditingConfig.java  KafkaConfig.java  RabbitMQConfig.java
smartval-common/src/main/java/uz/fundgate/common/dto/: ApiResponse.java  PageResponse.java
smartval-common/src/main/java/uz/fundgate/common/entity/: BaseEntity.java
smartval-common/src/main/java/uz/fundgate/common/event/: AnalysisCompletedEvent.java  AnalysisRequestedEvent.java  BaseEvent.java  EmailEvent.java  EventPublisher.java  SpamCheckEvent.java
smartval-common/src/main/java/uz/fundgate/common/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitException.java
smartval-common/src/main/java/uz/fundgate/common/security/: FirebaseAuthFilter.java  SecurityConfig.java  UserContext.java  UserContextHolder.java
smartval-crm/: Dockerfile  pom.xml
smartval-crm/src/main/java/uz/fundgate/crm/: CrmApplication.java
smartval-crm/src/main/java/uz/fundgate/crm/config/: BedrockConfig.java
smartval-crm/src/main/java/uz/fundgate/crm/controller/: CrmController.java
smartval-crm/src/main/java/uz/fundgate/crm/dto/: AnalyzeFileRequest.java  AnalyzeRequest.java  CrmChatRequest.java  CrmResponse.java
smartval-crm/src/main/java/uz/fundgate/crm/service/: CrmAiService.java  CrmApiClient.java
smartval-crm/src/main/resources/: application.yml
smartval-email/: Dockerfile  pom.xml
smartval-email/src/main/java/uz/fundgate/email/: EmailApplication.java
smartval-email/src/main/java/uz/fundgate/email/dto/: EmailRequest.java  (+3 more)
smartval-email/src/main/resources/: application.yml
smartval-email/src/main/resources/templates/email/: fundgate-results.html  generic.html  smartval-results.html
smartval-fundgate/: Dockerfile  pom.xml
smartval-fundgate/src/main/java/uz/fundgate/fundgate/: FundgateApplication.java
smartval-fundgate/src/main/java/uz/fundgate/fundgate/agent/: BaseAgent.java  CompletenessAgent.java  MaterialsAgent.java  PitchDeckAgent.java  ProductAgent.java  SummaryAgent.java  TeamAgent.java  TractionAgent.java
smartval-fundgate/src/main/java/uz/fundgate/fundgate/config/: BedrockConfig.java  FirebaseConfig.java
smartval-fundgate/src/main/java/uz/fundgate/fundgate/controller/: FundgateController.java
smartval-fundgate/src/main/java/uz/fundgate/fundgate/dto/: AgentResult.java  Blocker.java  CategoryScore.java  CompletenessResult.java  FileUrls.java  FundGateResponse.java  Investment.java  MaterialsResult.java  PitchDeckResult.java  ProductResult.java  SlideAnalysis.java  StartupComment.java  SubmissionData.java  SubmissionRequest.java  SummaryResult.java  TeamMember.java  TeamResult.java  TractionResult.java
smartval-fundgate/src/main/java/uz/fundgate/fundgate/service/: BedrockService.java  FirebaseStorageService.java  LinkValidatorService.java  PdfVisionService.java  ScoringOrchestrator.java
smartval-fundgate/src/main/resources/: application.yml
smartval-gateway/: Dockerfile  pom.xml
smartval-gateway/src/main/java/uz/fundgate/gateway/: SmartValGatewayApplication.java
smartval-gateway/src/main/java/uz/fundgate/gateway/controller/: GatewayController.java  HealthController.java
smartval-gateway/src/main/java/uz/fundgate/gateway/service/: RateLimitService.java
smartval-gateway/src/main/resources/: application.yml
smartval-scheduler/: Dockerfile  pom.xml
smartval-scheduler/src/main/java/uz/fundgate/scheduler/: SchedulerApplication.java
smartval-scheduler/src/main/java/uz/fundgate/scheduler/controller/: SchedulerController.java
smartval-scheduler/src/main/java/uz/fundgate/scheduler/dto/: ReportData.java  TelegramMessage.java
smartval-scheduler/src/main/java/uz/fundgate/scheduler/scheduler/: ReportScheduler.java
smartval-scheduler/src/main/java/uz/fundgate/scheduler/service/: ReportService.java  TelegramService.java
smartval-scheduler/src/main/resources/: application.yml
smartval-spam/: Dockerfile  pom.xml
smartval-spam/src/main/java/uz/fundgate/spam/: SpamApplication.java
smartval-spam/src/main/java/uz/fundgate/spam/config/: BedrockConfig.java  WebConfig.java
smartval-spam/src/main/java/uz/fundgate/spam/controller/: SpamController.java
smartval-spam/src/main/java/uz/fundgate/spam/dto/: BatchSpamCheckRequest.java  SpamCheckRequest.java  SpamCheckResponse.java
smartval-spam/src/main/java/uz/fundgate/spam/event/: SpamCheckConsumer.java
smartval-spam/src/main/java/uz/fundgate/spam/service/: SpamCheckService.java
smartval-spam/src/main/resources/: application.yml
smartval-submission/: Dockerfile  pom.xml
smartval-submission/src/main/java/uz/fundgate/submission/: SubmissionApplication.java
smartval-submission/src/main/resources/: application.yml
smartval-valuation/: Dockerfile  pom.xml
smartval-valuation/src/main/java/uz/fundgate/valuation/: ValuationApplication.java
smartval-valuation/src/main/resources/: application.yml
(+25 files in other folders)
